server.port=8089
server.servlet.context-path=/pet_project


# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=postgres

# Logging
logging.level.root=INFO
logging.level.com.example.petproject=DEBUG
logging.file.name=myapp.log
logging.file.max-size=32KB
logging.pattern.rolling-file-name=PetProject-%d{yyyy-MM-dd}.%i.log
#Hierarchy logging levels are as follows in Highest to Lowest order :
#
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#OFF

# Application data
myapplication.name=Cat project

#Security
spring.security.oauth2.client.clientId=client
spring.security.oauth2.client.clientSecret=$2a$08$zRqF38MnngTDBZP8mC/BteL4aD4uAnIPw6tOCoXaCFaV7ZgbXfR.q
spring.security.oauth2.client.privateKey=MIIEowIBAAKCAQEA7DBz9e4fbFPE5

